%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       .       0P                 %
% %%%%%%%%%%%%%%%%%%%%%%% %%%%%%%% %
% %%   %   %G     %%%%%%%   %%0    %
% %% % % % % %%%% %%%%%%%%% %% %%%%%
% %% % % % % .           %% %%G    %
% %% % % % % % %%%%  %%%  . %%%%%% %
% %  % % %   %    %% %%%%%%%%      %
% %% %0% %%%%%%%% %%    .   %% %%%%%
% %% %   %%      E%%%%%%%%% %%     %
%    %%%%%% %%%%%%%   .  %% %%%%%% %
%%%%%%      %       %%%% %% %0     %
%  0   %%%%%% %%%%% %    %% %% %%%%%
% %%%%%% .   0%       %%%%% %%     %
%G       %%%%%% %%%%%%%%%%% %%  %% %
%%%%%%%%%%                 G%%%%%% %
%.         %%%%%%%%%%%%%%%%        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%